:root {
  --main-color: hsl(18, 80%, 55%);
  --bg-color: hsl(34, 78%, 91%);
  --neutral-10: hsl(197, 100%, 97%);
  --neutral-70: hsl(203, 30%, 29%);
  --neutral-80: hsl(203, 30%, 18%);
  --neutral-100: hsl(203, 30%, 8%);
}

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&family=Nunito:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Nunito Sans", sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px 16px;
  /* position: relative; */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100vh;
  gap: 24px 0;
  width: 80%;
  top: 0;
  right: 0;
  z-index: 99;
  list-style: none;
  background-color: var(--neutral-100);
  transform: translateX(100%);
  transition: all 300ms ease-in-out;
}

.nav-links ul li {
  margin: 0 16px;
}

.logo {
  width: max-content;
}

.logo-head {
  font-size: 1.4em;
  color: var(--main-color);
  font-weight: 700;
  font-family: Nunito, sans-serif;
}

.sublogo {
  font-size: 0.8em;
  color: var(--neutral-70);
  letter-spacing: 0.7px;
  text-align: center;
}

/* .nav-links {
  margin-top: 24px;
} */

.nav-links ul li a {
  text-decoration: none;
  font-size: 1.8em;
  color: var(--neutral-10);
}

i {
  font-size: 24px;
  color: var(--neutral-100);
  z-index: 999;
}

i:hover {
  cursor: pointer;
}

.nav-links ul.showed {
  transform: translateX(0);
}

i.neutral-10 {
  color: var(--neutral-10);
}

/* Hero section */
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px 0;
  margin-top: 24px;
  overflow-x: hidden;
}

.title {
  font-family: Nunito, sans-serif;
  font-size: 2em;
  text-align: center;
}

.title span:first-child {
  color: var(--main-color);
}

.title span:last-child {
  color: var(--neutral-100);
}

.hero-content {
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--neutral-80);
}

.hero-img {
  margin-top: 3rem;
}

/* Main Content */
main {
  padding: 4rem 0;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px 0;
}

.intro h2 {
  font-family: Nunito, sans-serif;
  margin-bottom: 1rem;
}

.intro p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--neutral-70);
}

.intro span {
  color: var(--main-color);
}

.classes {
  display: flex;
  flex-direction: column;
}

.classes h2 {
  margin-bottom: 1rem;
}

.classes h2 span {
  color: var(--main-color);
}

.path {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.class-list {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/* Company Profile Card */
.company-profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 2px 4px 25px -12px rgba(0, 0, 0, 0.5);
}

.card-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem 0;
}

.card-items h2 {
  font-size: 1.25rem;
  margin-bottom: 0;
}

.card-items p {
  line-height: 1.25rem;
}

.card-items a {
  text-decoration: none;
  color: var(--neutral-10);
  background-color: var(--main-color);
  font-size: 0.875rem;
  text-align: center;
  letter-spacing: 0.4px;
  padding: 8px 12px;
  border-radius: 50px;
  box-shadow: 3px 6px 10px -4px rgba(232, 104, 48, 0.8);
}

.review {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: hsl(33, 52%, 96%);
  padding: 16px;
}

.review h2 {
  margin-bottom: 8px;
}

.review p {
  line-height: 1.25rem;
}

/* Profile Card (Aside) */
.info {
  margin-top: 40px;
}

.profile-img .photo {
  background-image: url("images/profile-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100px;
  width: 100px;
  border-radius: 100%;
}

.profile-img .social-media {
  margin-top: 0.75rem;
}

.social-media i {
  color: var(--neutral-70);
  background-color: var(--bg-color);
  font-size: 20px;
  padding: 0.4em;
  border-radius: 100%;
}

.about-items {
  display: flex;
  flex-direction: column;
  margin-top: 0.75rem;
  gap: 0.75rem;
}

.i-item {
  display: flex;
  flex-direction: column;
}

.i-item span:nth-child(1) {
  font-size: 1em;
  font-weight: 700;
}

.i-item span:nth-child(2) {
  font-size: 0.875rem;
}

.i-item ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.i-item ul li {
  list-style: none;
  font-size: 0.875em;
  padding: 0.25em 0.75em;
  border-radius: 50px;
  background-color: var(--bg-color);
}

/* Float Button */
.float-btn {
  background-color: var(--main-color);
  width: max-content;
  padding: 14px;
  border-radius: 50px;
  box-shadow: 2px 4px 18px -2px rgba(232, 104, 48, 0.8);
  position: fixed;
  right: 16px;
  bottom: 60px;
  z-index: 99;
}

.float-btn a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.float-btn a i {
  font-size: 1.5rem;
  color: var(--neutral-10);
}

.hide {
  display: none;
}

/* Footer */
footer {
  position: absolute;
  display: flex;
  left: 0;
  padding: 12px 0;
  width: 100vw;
  background-color: var(--neutral-100);
}

footer p {
  margin: 0 auto;
  font-size: 0.75em;
  color: var(--neutral-10);
}

/* Responsive Breakpoints */

/* Medium Screen */
@media screen and (min-width: 768px) {
  .hero-content {
    text-align: center;
    width: 75%;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0 auto;
  }

  /* Main Section */
  .intro p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--neutral-70);
    width: 75%;
  }

  .path {
    justify-content: flex-start;
  }

  .class-list {
    width: max-content;
    padding: 4px 32px;
    border-right: 1px solid rgb(233, 233, 233);
    border-left: 0px;
  }

  /* Company Profile Card */
  .card-items p {
    font-size: 1rem;
    line-height: 1.5rem;
    width: 75%;
  }

  .card-items a {
    width: 75%;
  }
}

/* Large Screen */
@media screen and (min-width: 1000px) {
  i.hamburger {
    display: none;
  }

  .nav-links ul {
    display: flex;
    flex-direction: row;
    position: inherit;
    height: auto;
    background-color: inherit;
    transform: translateX(0);
  }

  .nav-links li:hover a {
    color: var(--main-color);
  }

  .nav-links ul li a {
    font-size: 1em;
    color: var(--neutral-100);
  }

  /* Hero Section */
  .hero {
    flex-direction: row;
  }

  .title {
    text-align: left;
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 2rem;
  }

  .hero-content {
    text-align: left;
    margin: 0;
  }

  /* Main Section */
  main {
    display: flex;
    gap: 0 2rem;
    margin-top: 5rem;
  }

  .content {
    flex: 2;
    gap: 2rem 0;
  }

  .content h2 {
    font-size: 2.25rem;
    width: 75%;
    font-family: Nunito, sans-serif;
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .intro h2 {
    font-family: Nunito, sans-serif;
    margin-bottom: 1rem;
    text-align: center;
  }

  .intro p {
    text-align: center;
  }

  .classes {
    align-items: center;
  }

  .classes h2 {
    text-align: center;
  }

  .path {
    justify-content: center;
  }

  .class-list:last-child {
    border-right: 0px;
  }

  /* Company Profile Card */
  .company-profile img {
    transform: scale(0.7);
    transition: all 300ms ease-in-out;
  }

  .idcamp-card:hover img {
    transform: scale(1);
  }

  .dicoding-card:hover img {
    transform: scale(1);
  }

  .dicoding-card img {
    order: 999;
  }

  .idcamp-card,
  .dicoding-card {
    flex-direction: row;
  }

  .card-items h2 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .card-items p {
    width: 100%;
  }

  .card-items a {
    width: max-content;
  }

  .card-items a:hover {
    background-color: hsl(18, 100%, 60%);
  }

  .card-items a:active {
    transform: translateY(4px);
  }

  /* Review Section */
  .review p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  /* Card Info Section */
  .info {
    flex: 1;
    margin-top: 0;
    height: max-content;
    position: sticky;
    top: 0;
  }

  .i-item span:nth-child(2) {
    font-size: 1rem;
  }

  .i-item ul li {
    font-size: 1rem;
  }
}
